security.user.name=test
security.user.password=test

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@xxx:1521/xx
spring.datasource.username=xxx
spring.datasource.password=xxx
