security.user.name=test
security.user.password=test

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@xx:1521/xxx
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.thymeleaf.cache=false

