spring.data.rest.basePath=/rest

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@xxx:1521/TST1
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.thymeleaf.cache=false

spring.mail.host=localhost
spring.mail.jndi-name=mail/Session